*HerringboneBrick
;Horizontal lines
0, 0, 0.25, 0, 0.5, 0.5, -0.02
0, 0, 0.75, 0, 0.5, 0.5, -0.02
;Vertical lines
90, 0.25, 0, 0.5, 0.5, 0.5, -0.02
90, 0.75, 0, 0.5, 0.5, 0.5, -0.02
;Horizontal lines shifted
0, 0.25, 0, 0, 0.5, 0.5, -0.02
0, 0.25, 0.5, 0, 0.5, 0.5, -0.02
0, 0.75, 0, 0, 0.5, 0.5, -0.02
0, 0.75, 0.5, 0, 0.5, 0.5, -0.02
;Vertical lines shifted
90, 0, 0.25, 0.5, 0.5, 0.5, -0.02
90, 0, 0.75, 0.5, 0.5, 0.5, -0.02
90, 0.5, 0.25, 0.5, 0.5, 0.5, -0.02
90, 0.5, 0.75, 0.5, 0.5, 0.5, -0.02
